{
	"name": "dev-portforio",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --open",
		"prod": "NODE_ENV=production vite dev --open",
		"build": "NODE_ENV=development vite build",
		"build_prod": "NODE_ENV=production vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.20.4",
		"@types/gtag.js": "^0.0.20",
		"@types/lodash": "^4.14.197",
		"@types/mapbox-gl": "^3.1.0",
		"@types/moment": "^2.13.0",
		"@types/three": "^0.166.0",
		"@types/turf": "^3.5.32",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.30.0",
		"postcss": "^8.4.27",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.3",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.4.2",
		"vitest": "^0.34.0"
	},
	"type": "module",
	"prepare": "svelte-kit sync",
	"dependencies": {
		"@pixiv/three-vrm": "^2.0.5",
		"@skyway-sdk/room": "^1.5.4",
		"@turf/turf": "^6.5.0",
		"lodash": "^4.17.21",
		"mapbox-gl": "^3.5.2",
		"moment": "^2.29.4",
		"three": "^0.167.0"
	}
}
